
# Connexion DB (Railway)
DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_NAME=railway
DB_USER=root
DB_PASS=fIoKgqNShMPFxyqLjcZdcDdjwGZshmQM

# Admin
ADMIN_USER= BlzDmsAdmin
ADMIN_PASS= Kigadsamassa014@password.kig


# URL publique (exemple)
BASE_URL=https://mon-projet-cagnotte.com

# Clé secrète pour CSRF et chiffrement
APP_KEY=s3cr3t_k3y_l0ngue_et_al3atoir3

# Mode debug
APP_DEBUG=true
